{
  "name": "erp",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "check": "nx run-many -t lint typecheck test",
    "verify": "pnpm check",
    "dev": "nx run-many -t serve -p api worker web --parallel=3",
    "build": "nx run-many -t build",
    "e2e": "nx e2e web-e2e",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "tsx libs/platform/db/src/infra/migrate-cli.ts",
    "cli": "tsx --tsconfig tsconfig.cli.json apps/api/src/cli/main.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@clerk/testing": "^2.2.36",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
    "@eslint/js": "^10.0.0",
    "@nx/eslint-plugin": "^23.2.1",
    "@playwright/test": "^1.63.0",
    "@swc/core": "^1.16.2",
    "@tailwindcss/vite": "^4.3.3",
    "@testcontainers/postgresql": "^12.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/express": "^5.0.6",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.0.0",
    "nx": "^23.2.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "testcontainers": "^12.1.0",
    "tsc-alias": "^1.9.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "unplugin-swc": "^2.0.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@clerk/backend": "^2.33.7",
    "@clerk/localizations": "^4.17.1",
    "@clerk/react": "^6.16.1",
    "@hookform/resolvers": "^5.9.1",
    "@nestjs/common": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/testing": "^12.0.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.3",
    "i18next": "^26.4.2",
    "lucide-react": "^1.47.0",
    "pg": "^8.23.0",
    "pg-boss": "^12.33.2",
    "pino": "^10.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-i18next": "^17.0.14",
    "react-router": "^8.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.7.0",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  }
}
