{
  "name": "shared-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/contracts/src",
  "tags": ["type:shared", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/shared/contracts --max-warnings 0"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/shared/contracts/tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --passWithNoTests",
        "cwd": "libs/shared/contracts"
      }
    }
  }
}
